APP_NAME="CTAccess"
APP_ENV=local
APP_KEY=base64:n9cBNkzNIj7vACesB4afEmIRJtBW1s/ZIPHgCCWtWc0=
APP_DEBUG=true
APP_URL=http://localhost

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=10

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ctaccess
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=480
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8000,localhost:8000

BROADCAST_DRIVER=reverb
BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ctaccesscqta@gmail.com
MAIL_PASSWORD=ifghoklmlhpmbadb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@sena.edu.co
MAIL_FROM_NAME="SENA - Control de Acceso"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_OPENWEATHER_API_KEY=60982dab290941e000789dffa1e92378

# ============================================
# BROADCASTING CON REVERB
# ============================================
BROADCAST_DRIVER=reverb
BROADCAST_CONNECTION=reverb

# Credenciales de Reverb
REVERB_APP_ID=134625
REVERB_APP_KEY=icc9mdyuzmszoploguou
REVERB_APP_SECRET=zykxxf21ex8fvu5tdwzt

# Host y Puerto
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

# Variables para Vite (Frontend)
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
